html,
body {
  margin: 0;
  padding: 5;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center; /* Center horizontally */
}

header {
    display: flex;
    gap: 1em;
    align-items: baseline;
    margin-bottom: 0.5em;
}

label {
    margin-left: auto;
}

#time-slider {
    width: 300px;
}

time, em {
    display: block;
    text-align: right;
}

em {
    color: gray;
}

#map circle {
    --departure-ratio: 0.5;
}

#map circle, .legend > div {
    --color-departures: steelblue;
    --color-arrivals: #FF4433;
    --color: color-mix(
        in oklch,
        var(--color-departures) calc(100% * var(--departure-ratio)),
        var(--color-arrivals)
        );
}

#map {
  width: 100%; /* Adjust width to your desired size */
  height: 100%; /* Adjust height to your desired size */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow for effect */
  border-radius: 8px; /* Optional: rounded corners */
}

#map svg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

circle {
    pointer-events: auto;
    fill: var(--color);
}

.legend {
    display: flex;
    align-items: center;
    gap: 1.5rem;              /* Space between label and swatches */
    margin-block: 1rem;
    margin-inline: auto;
    font-size: 0.9rem;
    font-family: sans-serif;
    width: fit-content;
}

.legend-label {
    font-weight: bold;
    color: gray;
}

.legend > div {
    display: flex;
    align-items: center;
    gap: 0.5rem;              /* Swatch to label gap */
}

.legend > div::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--color);
    border-radius: 50%;
    border: 1px solid #ccc;
    flex-shrink: 0;
}

